[user]
  name = Joseph
  email = joseph.jyoon@kakaocorp.com

[alias]
  # 가장 최근에 업데이트된 원격 브랜치 TOP N (기본 10개)
  latest-branch = "!f() { \
    n=${1:-10}; \
    git for-each-ref \
      --sort=-committerdate \
      --format='%(committerdate:iso) %(refname:short) %(authorname)' \
      refs/remotes | head -n $n; \
  }; f"

  # 최근 커밋 N개 (기본 5개)
  recent = "!f() { \
    n=${1:-5}; \
    git log -n \"$n\" \
      --pretty=format:'%C(auto)%h %C(blue)%ad %C(green)%an%Creset - %s' \
      --date=iso; \
  }; f"

[core]
  quotepath = false
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true    # n/N 키로 파일 간 이동
  side-by-side = true # 좌우 분할 뷰
  line-numbers = true # 줄 번호 표시

[merge]
  conflictstyle = zdiff3
